<resources>
    <color name="brand_color">#282828</color>
    <color name="brand_color_highlight">#d13c3c</color>

    <color name="background_gradient_start">#101010</color>
    <color name="background_gradient_end">@color/brand_color</color>
    <color name="fastlane_background">@color/brand_color</color>
    <color name="search_opaque">@color/brand_color_highlight</color>
    <color name="selected_background">@color/brand_color_highlight</color>
    <color name="lb_default_brand_color_dark">@color/brand_color_highlight</color>

    <color name="detail_background">@color/brand_color</color>
    <color name="default_background">#3d3d3d</color>

    <color name="search_text_color">#888888</color>
    <color name="search_text_hint_color">#BABABA</color>
</resources>
