<resources>
    <dimen name="spinner_width">50dp</dimen>
    <dimen name="card_width_small">140dp</dimen>
    <dimen name="card_height_small">70dp</dimen>
    <dimen name="card_width_medium">200dp</dimen>
    <dimen name="card_height_medium">100dp</dimen>
    <dimen name="card_width_large">280dp</dimen>
    <dimen name="card_height_large">140dp</dimen>
    <dimen name="drawable_image_card_padding">8dp</dimen>

    <dimen name="detail_thumb_width">240dp</dimen>
    <dimen name="detail_thumb_height">240dp</dimen>

    <dimen name="search_header_margin_top">70dp</dimen>
    <dimen name="search_header_margin_bottom">20dp</dimen>
    <dimen name="search_header_margin_left">80dp</dimen>
    <dimen name="search_header_margin_right">140dp</dimen>

    <dimen name="search_orb_padding">10dp</dimen>

    <dimen name="search_container_margin_start">15dp</dimen>
    <dimen name="search_container_margin_top">2dp</dimen>
    <dimen name="search_container_margin_bottom">2dp</dimen>
    <dimen name="search_container_height">56dp</dimen>
    <dimen name="search_container_elevation">3dp</dimen>

    <dimen name="search_text_size">18sp</dimen>
    <dimen name="search_text_margin_start">24dp</dimen>

    <dimen name="search_result_margin_left">35dp</dimen>
    <dimen name="search_result_margin_right">70dp</dimen>

    <dimen name="dialog_padding_horizontal">45dp</dimen>
    <dimen name="dialog_padding_vertical">15dp</dimen>
</resources>
